# Spyglass

./: build.gradle
spyglass/: build.gradle
spyglass-sample/src/main/: AndroidManifest.xml
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/: SamplesActivity.java
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/samples/: MentionsAndHashtags.java  MentionsAndHashtagsResult.java
spyglass-sample/src/main/res/layout/: mentions_and_hashtags.xml  mentions_and_hashtags_result.xml  samples.xml
spyglass-sample/src/main/res/menu/: mentions_and_hashtags_menu.xml
spyglass-sample/src/main/res/raw/: hashtags.json
spyglass-sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
spyglass/src/main/: AndroidManifest.xml
spyglass/src/main/java/com/linkedin/android/spyglass/mentions/: MentionSpan.java  MentionsEditable.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/impl/: BasicSuggestionsListBuilder.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/interfaces/: OnSuggestionsVisibilityChangeListener.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/: QueryToken.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizer.java  WordTokenizerConfig.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/: MentionsEditText.java  MentionsEditorView.java  MentionsTextView.java  RichEditorView.java
spyglass/src/main/res/layout/: editor_view.xml
spyglass/src/main/res/values/: attrs.xml
(+6 files in other folders)
