buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://leiainc.jfrog.io/leiainc/gradle-dev'

            // Please don't share these credentials outside of Leia partners.
            credentials {
                username "leiaprivate"
                password "102852a"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Serves Leia artifacts.
        maven {
            url 'https://leiainc.jfrog.io/leiainc/gradle-dev'

            // Please don't share these credentials outside of Leia partners.
            credentials {
                username "leiaprivate"
                password "102852a"
            }
        }
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 26
    targetSdkVersion = 29
    supportLibrariesVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}
